<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">

<meta charset="utf-8">
<style type="text/css">	
	html{word-break: keep-all; font-family: 'Noto Sans KR', sans-serif; font-weight: 400; scroll-behavior: smooth;}
	header,section,footer{width: 1000px; margin: auto; text-align: center;}
	h1{text-align: center; font-size: 8em; padding-top: 100px; line-height: 1.2;}
	h2{text-align: center; font-size: 4em; padding-top: 70px; line-height: 1.2;}
	h3{text-align: center; font-size: 3em; padding-top: 50px;}
	h4{text-align: center; font-size: 2em;}
	p{line-height: 1.7;}
	ul li{list-style-position: inside; line-height: 3;}

	nav{position: sticky; top: 0; z-index: 20; background: white;}
	nav a{display: inline-block; width: 24.5%; height: 50px; line-height: 50px; text-decoration: none; color: black; font-size: 1.2em; text-align: center;}
	a{display: block; width: 150px; height: 70px; line-height: 70px; text-decoration: none; color: black;}

	a:hover{transition: 1s all; background: lightgray;}

	

	.flex{display: flex;}
	.colorchip{width: 50px; height: 50px}

	.c-op076b5b{background: #076b5b;}
	.c-op3b302e{background: #3b302e;}
	.c-op7d726e{background: #7d726e;}

	.c-cl15171e{background: #15171e;}
	.c-cle1e4e8{background: #e1e4e8;}
	.c-cl496988{background: #496988;}

	.c-totc7ba9d{background: #c7ba9d;}
	.c-tota07b62{background: #a07b62;}
	.c-tot3f3330{background: #3f3330;}

	.c-tit079a94{background: #079a94;}
	.c-titd53672{background: #d53672;}
	.c-tit1d242e{background: #1d242e;}
	.c-titf66f34{background: #f66f34;}

	.relative{position: relative;}
	.absolute{position: absolute;}
	.content-center{justify-content: center;}
	.text-center{text-align: center;}
	.text-left{text-align: left;}
	.inline{display: inline;}
	.p-emphasize{margin: 0; font-size: 1.3em; font-weight: bold;}
	.padding-top0{padding-top: 0px;}
	.padding-top30{padding-top: 30px;}
	.padding-top100{padding-top: 100px;}
	.padding-top200{padding-top: 200px;}
	.padding-top300{padding-top: 300px;}
	.padding-top550{padding-top: 550px;}
	.padding-bottom50{padding-bottom: 50px;}
	.padding-bottom100{padding-bottom: 100px;}
	.padding-bottom200{padding-bottom: 200px;}
	.padding-bottom300{padding-bottom: 300px;}
	.margin-auto{margin: auto;}
	.margin-top0{margin-top: 0;}
	.margin-bottom0{margin-bottom: 0;}
	.margin0{margin: 0;}
	.margin0-10px{margin: 0px 10px;}
	.margin0-30px{margin: 0px 30px;}
	.img5per{width: 5%;}
	.img7per{width: 7%;}
	.img10per{width: 10%;}
	.img20per{width: 20%;}
	.img25per{width: 25%;}
	.img30per{width: 30%;}
	.img40per{width: 40%;}
	.img50per{width: 50%;}
	.img70per{width: 70%;}
	.img100per{width: 100%;}
	.div320{width: 320px;}
	.div350{width: 350px;}
	.div400{width: 400px;}
	.div500{width: 500px;}
	.div600{width: 600px;}
	.div1000-3000{width: 1000px; height: 3000px;}
	.div1000-3200{width: 1000px; height: 3200px;}
	.div1000-3500{width: 1000px; height: 3500px;}
	.div1000-4000{width: 1000px; height: 4000px;}
	.sticky{position: sticky;}
	.block{display: block;}
	.fixed{display: fixed;}

	.animation1{width: 150px; height: 150px; border-radius: 100px; background: red; position: relative; left: -10px; top: 195px; opacity: 0.7}
	.animation2{width: 70px; height: 70px; border-radius: 80px; background: lightgray;
		position: relative; left: 200px; top: 130px;}
	.animation3{width: 70px; height: 70px; border-radius: 80px; background: #076b5b; position: relative; left: 190px; top: 130px;}
	.animation4{width: 70px; height: 70px; border-radius: 80px; background: #079a94; position: relative; left: 190px; top: 75px;}

	.coloryellow{background: yellow;}
	.box{width: 1000px; height: 300px;}
	.z-index1{z-index: 1}
	.z-index2{z-index: 2}
	.z-index3{z-index: 3}
	.z-index4{z-index: 4}
	.z-index5{z-index: 5}
	.z-index6{z-index: 6}
	.z-index7{z-index: 7}
	.z-index8{z-index: 8}
	.z-index9{z-index: 9}
	.z-index10{z-index: 10}
	.animation-territory{width: 200px; height: 70px;}

	#cl2{left: 00px; top: 100px;}
	#cl3{left: 250px; top: 300px;}
	#cl4{left: 600px; top: 100px;}
	#cl5{left: 800px; top: 400px;}
	#cl6{left: 450px; top: 500px;}
	#cl7{left: 630px; top: 700px;}
	#cl8{left: 200px; top: 920px;}
	#cl9{left: 000px; top: 1100px;}
	#cl10{left: 400px; top: 1100px;}
	#cl11{left: 800px; top: 1050px;}
	#cl12{left: 620px; top: 1400px;}
	#cl13{left: 200px; top: 1600px;}
	#cl14{left: 000px; top: 1700px;}
	#cl15{left: 420px; top: 1800px;}
	#cl16{left: 800px; top: 1800px;}
	#cl17{left: 000px; top: 2400px;}
	#cl18{left: 220px; top: 2200px;}
	#cl19{left: 620px; top: 2000px;}
	#cl20{left: 800px; top: 2400px;}
	#cl21{left: 400px; top: 2500px;}

	#op2{left: -30px; top: 1350px;}
	#op3{left: 200px; top: 400px;}
	#op4{left: 530px; top: 300px;}
	#op5{left: 370px; top: 800px;}
	#op6{left: -50px; top: 700px;}
	#op7{left: 700px; top: 900px;}
	#op8{left: 530px; top: 1300px;}
	#op9{left: 750px; top: 1700px;}
	#op10{left: 230px; top: 1500px;}
	#op11{left: 50px; top: 2000px;}
	#op12{left: 300px; top: 2300px;}
	#op14{left: 500px; top: 2150px;}
	#op15{left: 70px; top: 2650px;}
	#op16{left: 530px; top: 2930px;}

	#tot2{left: -50px; top: 130px;}
	#tot4{left: 200px; top: 400px;}
	#tot5{left: 430px; top: 200px;}
	#tot6{left: 570px; top: 600px;}
	#tot7{left: 000px; top: 750px;}
	#tot8{left: 330px; top: 900px;}
	#tot9{left: 770px; top: 1100px;}
	#tot10{left: -50px; top: 1700px;}
	#tot11{left: 150px; top: 1300px;}
	#tot12{left: 500px; top: 1400px;}
	#tot13{left: 700px; top: 1650px;}
	#tot14{left: 450px; top: 2000px;}
	#tot15{left: 200px; top: 1900px;}
	#tot16{left: 700px; top: 2300px;}
	#tot17{left: 000px; top: 2300px;}
	#tot18{left: 500px; top: 2700px;}
	#tot19{left: 270px; top: 2500px;}

	#tit2{left: 120px; top: 200px;}
	#tit3{left: 500px; top: 400px;}
	#tit4{left: -70px; top: 600px;}
	#tit5{left: 270px; top: 830px;}
	#tit6{left: 750px; top: 650px;}
	#tit7{left: 480px; top: 1000px;}
	#tit8{left: 00px; top: 1300px;}
	#tit9{left: -70px; top: 2500px;}
	#tit10{left: 740px; top: 1300px;}
	#tit11{left: 270px; top: 1420px;}
	#tit12{left: 500px; top: 1700px;}
	#tit13{left: 240px; top: 2050px;}
	#tit14{left: 20px; top: 1900px;}
	#tit15{left: 670px; top: 2150px;}
	#tit16{left: 500px; top: 2500px;}
	#tit17{left: 200px; top: 2700px;}
	#tit18{left: 700px; top: 2800px;}
	#tit19{left: 400px; top: 3100px;}

	#colorchip-op1{left: 340px; top: 330px;}
	#colorchip-op2{left: 100px; top: 550px;}
	#colorchip-op3{left: 420px; top: 750px;}

	#colorchip-cl1{left: 380px;}
	#colorchip-cl2{left: 100px; top: 500px;}
	#colorchip-cl3{left: 420px; top: 700px;}

	#colorchip-tit1{left: 420px; top: 350px;}
	#colorchip-tit2{left: 420px; top: 750px;}
	#colorchip-tit3{left: 140px; top: 550px;}
	#colorchip-tit4{left: 140px; top: 950px;}

	#colorchip-tot1{left: 380px; top: 250px;}
	#colorchip-tot2{left: 100px; top: 550px;}
	#colorchip-tot3{left: 430px; top: 780px;}
	#totchip1{left: 720px; top: 300px;}
	#totchip2{left: 30px; top: 900px;}
	#totchip3{left: 620px; top: 1050px;}
	#totchip4{left: 800px; top: 1250px;}
	#totchip5{left: 490px; top: 2100px;}
	#totchip6{left: 500px; top: 1600px;}
	#totchip7{left: 300px; top: 2650px;}

	#titchip1{left: 490px; top: 400px;}
	#titchip2{left: 300px; top: 1000px;}
	#titchip3{left: 770px; top: 1230px;}
	#titchip4{left: 780px; top: 1880px;}
	#titchip5{left: 50px; top: 2100px;}
	#titchip6{left: 550px; top: 2700px;}
	#titchip7{left: 480px; top: 3300px;}

	#rightup{left: -120px; top: 200px;}
	#ru1{left: 210px; top: 1250px;}
	#ru2{left: 420px; top: 370px;}
	#ru3{left: 450px; top: 2200px;}
	#ru4{left: 300px; top: 3050px;}
	#lu1{left: 550px; top: 200px;}
	#lu2{left: 690px; top: 900px;}
	#lu3{left: 800px; top: 1620px;}
	#lu4{left: 000px; top: 2050px;}
	#lu5{left: 600px; top: 2050px;}
	#lu6{left: 70px; top: 2680px;}
	#lu7{left: 570px; top: 2830px;}
	#rd1{left: 580px; top: 1050px;}
	#rd2{left: 170px; top: 980px;}
	#rd3{left: 500px; top: 1900px;}
	#rd4{left: 750px; top: 2750px;}
	#ld1{left: 540px; top: 1450px;}

	#header{left: 40px;}

	#ani{animation: leftright 4s 2s infinite;}
	#ani1{animation: alternates 1s 1s infinite alternate;}
	#ani2{animation: alternatess 1s 1s infinite alternate;}
	#ani3{animation: leftrightt 4s 2s infinite;}
	#ani4{animation: leftrighttt 4s 2s infinite;}

	@keyframes leftright{
		0%   {position: relative; background-color:red; left:-10px; top:200px;}
  		25%  {position: relative; background-color:yellow; left:760px; top:200px;}
  		50%  {position: relative; background-color:blue; left:760px; top:345px;}
  		75%  {position: relative; background-color:green; left:-10px; top:345px;}
  		100% {position: relative; background-color:red; left:-10px; top:200px;}
	}

	@keyframes alternates{
		0%{left: 200px;}
		100%{left: 435px;}
	}

	@keyframes alternatess{
		0%{left: 200px; top: 130px;}
		100%{left: 465px; top: 130px;}
	}

	@keyframes leftrightt{
		0%   {position: relative; background-color:#c7ba9d; left:190px; top:75px;}
  		33%  {position: relative; background-color:#a07b62; left:400px; top:75px;}
  		66%  {position: relative; background-color:#3f3330; left:190px; top:150px;}
  		100% {position: relative; background-color:#c7ba9d; left:190px; top:75px;}
	}

	@keyframes leftrighttt{
		0%   {position: relative; background-color:#079a94; left:190px; top:75px;}
  		25%  {position: relative; background-color:#1d242e; left:370px; top:80px;}
  		50%  {position: relative; background-color:#d53672; left:370px; top:150px;}
  		75%  {position: relative; background-color:#f66f34; left:190px; top:150px;}
  		100% {position: relative; background-color:#079a94; left:190px; top:75px;}
	}

</style>

<head>
	<title>색을 지배하는 자, 패션을 지배한다.</title>
</head>

<header class="relative" id="header">

	<div class="absolute z-index2 margin-auto">
<h1>색을 지배하는 자,<br>패션을 지배한다.</h1></div>

<div class="absolute z-index1">
<div class="animation1 relative" id="ani"></div>

</div>

</header>

<section class="padding-top550">
<h4>세상에 옷 잘입는 사람들은 널리고 널렸다.<br>	
하지만 색을 가지고 노는 사람이<br>그야말로 진정한 패셔니스타…<br></h4>
<h4><mark>"오, 입을 줄 아는 놈인가?"</mark></h4>
<h4>소리를 듣고 싶으면 당장 스크롤을 내리자.<br>
</h4>
</section>



<section>
<h3>나는 컬러패셔니스타?</h3>
<p class="padding-bottom50">먼저 컬러패션을 얼마나 실천하고 있는지 체크리스트를 적어보자!</p>
</section>

<section class="content-center">
<div class="img50per margin-auto padding-bottom200">
<ul class="text-left">
	<li>무채색 옷보다는 색 있는 옷을 자주 입는다.</li>
	<li>색 매치를 어떻게 해야할지 잘 알고있다.</li>
	<li>기분따라 옷 색을 정할 수 있다.</li>
	<li>내가 좋아하는 컬러가 있다.</li>
	<li>나를 생각하면 떠오르는 색이 있다.</li>
	<li>가지고 있는 신발이나 모자의 색이 3개 이상이다.(무채색 제외)</li>
	<li>나의 퍼스널 컬러를 알고있다.</li>
	<li>남들이 소화하기 힘든 색도 내 스타일에 맞게 바꿀 수 있다.</li>
	<li>시도 해보고 싶은 색이 있다.</li>
	<li>지금 나의 옷장은 팔레트 같다.</li>
	<li>단벌신사라는 소리를 들어본 적이 없다.</li>
	<li>한 가지 색상으로 포인트를 주는 것을 좋아한다.</li>
</ul>
</div>
</section>
<h3 class="padding-top0">결과는?</h3>
<section>
<ul class="padding-top200">
	<li>0 ~ 3개 - 컬러 패션 입문</li>
	<li>4 ~ 7개 - 컬러 패션 중수</li>
	<li>8개 이상 - 컬러 패셔니스타</li>
</ul>
<section>

<p class="padding-top100">
	결과를 보니 어떤가? 많이 속상한가?
하지만 너무 걱정하지 말자.<br>
당신들을 위해서 이 페이지를 만든 것이니…
</p>
<p class="padding-bottom100">그럼 먼저 옷을 입기 전에 색에 관한 지식을 먼저 배워보도록 하자!
</p>
</section>

<h3 class="padding-top100 margin-auto" id="a">색의 3가지 요소</h3>

<section class="content-center">
<div>
<img class="img50per" src="hue.png">
</div>
</section>

<section class="flex content-center padding-top30">
<div class="div320 margin0-10px">
<h4 class="margin0">1. 색채</h4>
<p>초록색, 노란색, 빨간색, 분홍색, 파란색 등등<br>
어떤 색과 다른 색을 구별하는 고유한 속성.<br>
색채는 물체라는 개념이 따라다니기 때문에 지각적 요소가 포함되어 있다.
</p>
</div>
<div class="div320 margin0-10px">
<h4 class="margin0">2. 채도</h4>
<p>색의 순수하고 선명한 정도.<br>
섞이지 않은 순수한 색을 채도가 '높다'<br>
섞여서 점점 탁해지는 색을 채도가 '낮다'라고 표현한다.<br>
</p>
</div>
<div class="div320 margin0-10px">
<h4 class="margin0">3. 명도</h4>
<p>색의 밝고 어두운 정도.<br>
색을 구별하는 감각적인 요소 중 하나로<br>
주변에 있는 사물과 비교했을 때의 명도가 더 확실하게 영향을 미친다.<br>
</p>
</div>
</section>

<h3 class="padding-top300">유사색과 보색</h3>
<section class="flex content-center">

<div>
<img class="div600" src="colorchart.png">
</div>

	<div class="padding-bottom100">
<h4>1. 유사색</h4>
<p>색상환에서 서로 이웃하며 그 색의 바탕에 공통된 성질을 가지고 있는 색.
쉽게 말해서 유사해보이는 색을 말한다.<br>
예를 들어 주황의 유사색은 빨강과 노랑,<br>
노랑의 유사색은 주황과 연두 따위가 된다.
</p>
<h4 class="padding-top30">2. 보색</h4>
<p>서로 대비되는 색을 말한다.<br>
보색은 서로 반대되는 색이니 그만큼<br>두 색상의 대비가 강하게 느껴진다.<br>
옷을 입을 때 채도와 명도를 조절하지 않은 정직한 보색으로<br>상·하의를 골랐다가는 모두의 시선이 집중될 것이다.
</p>
</div>
</section>
</section>

<section class="padding-top200">
	<h4>이제 간단한 지식은 끝났다.<br>여기, 컬러 패션을 하기 위한 4가지의 방법이 있다.</h4>
</section>

<nav>
	<a href="#b">Colorless</a>
	<a href="#c">One point</a>
	<a href="#d">Tone on Tone</a>
	<a href="#e">Tone in Tone</a>
</nav>

<section>
	<h4>이 4가지의 방법을 잘 참고해서 컬러패셔니스타가 되어보자!</h4>
</section>

<section class="flex padding-top300 relative content-center"  id="b">

<div class="absolute colorchip c-cl15171e" id="colorchip-cl1"></div>
<div class="absolute colorchip c-cle1e4e8" id="colorchip-cl2"></div>
<div class="absolute colorchip c-cl496988" id="colorchip-cl3"></div>


<div class="div500 margin0-30px">
		<img class="img100per" src="./cl_nukki/cl1.png">
	</div>


<div class="absolute animation-territory z-index3">
<div class="animation2 absolute" id="ani1"></div>
</div>

	<div class="text-left div350 margin0-30px z-index4">
<h2 class="margin-bottom0 text-left">Colorless</h2>
<p><strong>컬러리스[명사]</strong>  |  색채에 빈약하고 취향이 없는 상태</p>
<p class="padding-top30">
	컬러에 대해 부담감이 있거나, 별 다른 취향이 없는 사람들을 위한 룩.<br></p>
	<p>주로 색이 없는 무채색룩을 말하는데,<br>여기에 <mark>컬러 하나만 더해주면 된다.</mark><br><mark>컬러 패션 입문자에게 유용한 룩</mark>이다.</p>
	<p>보기에 무난하고, 또 적절하게 포인트도 줄 수 있어서 누구라도 쉽게 접근할 수 있는 코디법이다.
</p>
</div>
</div>

</section>

<section class="relative">
	<div class="div1000-3200">

		<img class="absolute img25per" id="cl2" src="./cl_nukki/cl2.png">
		<img class="absolute img20per" id="cl3" src="./cl_nukki/cl3.png">
		<img class="absolute img20per" id="cl4" src="./cl_nukki/cl4.png">
		<img class="absolute img20per" id="cl5" src="./cl_nukki/cl5.png">
		<img class="absolute img20per" id="cl6" src="./cl_nukki/cl6.png">
		<img class="absolute img20per" id="cl7" src="./cl_nukki/cl7.png">
		<img class="absolute img20per" id="cl8" src="./cl_nukki/cl8.png">
		<img class="absolute img20per" id="cl9" src="./cl_nukki/cl9.png">
		<img class="absolute img25per" id="cl10" src="./cl_nukki/cl10.png">
		<img class="absolute img20per" id="cl11" src="./cl_nukki/cl11.png">
		<img class="absolute img20per" id="cl12" src="./cl_nukki/cl12.png">
		<img class="absolute img20per" id="cl13" src="./cl_nukki/cl13.png">
		<img class="absolute img20per" id="cl14" src="./cl_nukki/cl14.png">
		<img class="absolute img20per" id="cl15" src="./cl_nukki/cl15.png">
		<img class="absolute img20per" id="cl16" src="./cl_nukki/cl16.png">
		<img class="absolute img25per" id="cl17" src="./cl_nukki/cl17.png">
		<img class="absolute img20per" id="cl18" src="./cl_nukki/cl18.png">
		<img class="absolute img20per" id="cl19" src="./cl_nukki/cl19.png">
		<img class="absolute img20per" id="cl20" src="./cl_nukki/cl20.png">
		<img class="absolute img20per" id="cl21" src="./cl_nukki/cl21.png">

	</div>
</section>


<section class="flex padding-top300 relative content-center" id="c">

<div class="absolute" id="rightup"><img class="img20per" src="rightup.png"></div>
<div class="absolute colorchip c-op076b5b" id="colorchip-op1"></div>
<div class="absolute colorchip c-op3b302e" id="colorchip-op2"></div>
<div class="absolute colorchip c-op7d726e" id="colorchip-op3"></div>

	<div class="div500 margin0-30px">
		<img src="./op_nukki/op1.png">
	</div>

<div class="absolute animation-territory z-index5">
<div class="animation3 absolute" id="ani2"></div>
</div>

<div class="text-left div350 margin0-30px z-index6">
<h2 class="margin-bottom0 text-left">One point</h2>
<p><strong>원포인트</strong>  |  하나의 컬러포인트를 살려서 입는 코디법</p>
<p class="padding-top30">
	하나의 컬러를 포인트로 정해서 입는 방법이다.<br>
	전체적으로 어두운 룩에 밝은 아이템 하나를 얹거나, 밝은 룩에 어두운 아이템 하나를 얹거나 하는 정도이다.<br>
<p>누구나 쉽게 따라할 수 있으며, <mark>지루한 코디에 새롭게 환기를 줄 수 있고, 다채롭고 다양한 연출이 가능</mark>하다.<br></p>
	<p>톤인톤 코디의 첫걸음마 단계이며, <mark>보색</mark>을 적절히 써가면서 코디를 해주면 된다!
</p>
</div>

</section>
<section class="relative">
	<div class="div1000-3500">
		<img class="absolute img50per" id="op2" src="./op_nukki/op2.png">
		<img class="absolute img20per" id="ru1" src="rightup.png">
		<img class="absolute img40per" id="op3" src="./op_nukki/op3.png">
		<img class="absolute img20per" id="ru2" src="rightup.png">
		<img class="absolute img40per" id="op4" src="./op_nukki/op4.png">
		<img class="absolute img20per" id="lu1" src="leftup.png">
		<img class="absolute img40per" id="op5" src="./op_nukki/op5.png">
		<img class="absolute img20per" id="rd1" src="rightdown.png">
		<img class="absolute img40per" id="op6" src="./op_nukki/op6.png">
		<img class="absolute img20per" id="rd2" src="rightdown.png">
		<img class="absolute img40per" id="op7" src="./op_nukki/op7.png">
		<img class="absolute img20per" id="lu2" src="leftup.png">
		<img class="absolute img40per" id="op8" src="./op_nukki/op8.png">
		<img class="absolute img20per" id="lu3" src="leftup.png">
		<img class="absolute img40per" id="op9" src="./op_nukki/op9.png">
		<img class="absolute img20per" id="ld1" src="leftdown.png">
		<img class="absolute img40per" id="op10" src="./op_nukki/op10.png">
		<img class="absolute img20per" id="rd3" src="rightdown.png">
		<img class="absolute img40per" id="op11" src="./op_nukki/op11.png">
		<img class="absolute img20per" id="lu4" src="leftup.png">
		<img class="absolute img40per" id="op12" src="./op_nukki/op12.png">
		<img class="absolute img20per" id="ru3" src="rightup.png">
		<img class="absolute img50per" id="op14" src="./op_nukki/op14.png">
		<img class="absolute img20per" id="lu5" src="leftup.png">
		<img class="absolute img20per" id="rd4" src="rightdown.png">
		<img class="absolute img40per" id="op15" src="./op_nukki/op15.png">
		<img class="absolute img20per" id="ru4" src="rightup.png">
		<img class="absolute img20per" id="lu6" src="leftup.png">
		<img class="absolute img40per" id="op16" src="./op_nukki/op16.png">
		<img class="absolute img20per" id="lu7" src="leftup.png">

	</div>
</section>

<section class="flex padding-top300 relative content-center" id="d">

<div class="absolute colorchip c-totc7ba9d" id="colorchip-tot1"></div>
<div class="absolute colorchip c-tota07b62" id="colorchip-tot2"></div>
<div class="absolute colorchip c-tot3f3330" id="colorchip-tot3"></div>

	<div class="div500 margin0-30px">
		<img src="./tot_nukki/tot1.png">
	</div>

<div class="absolute animation-territory z-index7">
<div class="animation3 absolute" id="ani3"></div>
</div>

<div class="text-left div350 margin0-30px z-index8">
<h2 class="margin-bottom0 margin-top0 text-left">Tone on Tone</h2>
<p><strong>톤온톤</strong>  |  같은 색채 안에서 다른 명도</p>
<p class="padding-top30">
	톤온톤은 '톤을 겹친다'라는 의미로, 동일 색상 내에서 톤의 차이를 두어 배색하는 방법이다.</p>
	<p>거의 깔맞춤이라고 생각하면 되기에, 이것 또한 쉽게 따라할 수 있는 코디법이다.
	<mark>편한 색감 덕분에 자연스러워 보이고, 통일성이 느껴져 키가 커보이는 장점</mark>이 있다.</p>
	<p>
	톤온톤 배색을 옷에 접목시켰을 때, 어떤 느낌이 드는지 한번 알아보자!</p>
</p>
</div>
</section>


<section class="relative">
		<div class="div1000-3500">
			<img class="absolute img40per" id="tot2" src="./tot_nukki/tot2.png">
			<img class="absolute img40per" id="tot4" src="./tot_nukki/tot4.png">
			<img class="absolute img40per" id="tot5" src="./tot_nukki/tot5.png">
			<img class="absolute img10per" id="totchip1" src="./tot_nukki/totchip1.png">
			<img class="absolute img50per" id="tot6" src="./tot_nukki/tot6.png">
			<img class="absolute img40per" id="tot7" src="./tot_nukki/tot7.png">
			<img class="absolute img7per" id="totchip2" src="./tot_nukki/totchip2.png">
			<img class="absolute img40per" id="tot8" src="./tot_nukki/tot8.png">
			<img class="absolute img7per" id="totchip3" src="./tot_nukki/totchip3.png">
			<img class="absolute img40per" id="tot9" src="./tot_nukki/tot9.png">
			<img class="absolute img7per" id="totchip4" src="./tot_nukki/totchip4.png">
			<img class="absolute img40per" id="tot10" src="./tot_nukki/tot10.png">
			<img class="absolute img40per" id="tot11" src="./tot_nukki/tot11.png">
			<img class="absolute img40per" id="tot12" src="./tot_nukki/tot12.png">
			<img class="absolute img7per" id="totchip6" src="./tot_nukki/totchip6.png">
			<img class="absolute img40per" id="tot13" src="./tot_nukki/tot13.png">
			<img class="absolute img50per" id="tot14" src="./tot_nukki/tot14.png">
			<img class="absolute img40per" id="tot15" src="./tot_nukki/tot15.png">
			<img class="absolute img7per" id="totchip5" src="./tot_nukki/totchip5.png">
			<img class="absolute img40per" id="tot16" src="./tot_nukki/tot16.png">
			<img class="absolute img40per" id="tot17" src="./tot_nukki/tot17.png">
			<img class="absolute img40per" id="tot18" src="./tot_nukki/tot18.png">
			<img class="absolute img40per" id="tot19" src="./tot_nukki/tot19.png">
			<img class="absolute img7per" id="totchip7" src="./tot_nukki/totchip7.png">
		</div>
</section>


<section>

	<div><img src="./tot_nukki/totot.gif"></div>
<p>
	톤온톤의 첫인상은 <mark>차분함, 온화함, 지적인</mark> 이 3개의 단어로 표현할 수 있겠다.<br>
	위의 사진들을 빠르게 돌려보면 눈이 아프지 않다는 것을 알 수 있다.<br>
	예시 사진들을 보면 전체적으로 어두운 영역의 톤온톤이지만, 밝은 영역의 톤온톤도 있으니 참고하도록 하자.
</p>
</section>

<section class="flex padding-top300 relative content-center" id="e">

<div class="absolute colorchip c-tit079a94" id="colorchip-tit1"></div>
<div class="absolute colorchip c-titd53672" id="colorchip-tit2"></div>
<div class="absolute colorchip c-tit1d242e" id="colorchip-tit3"></div>
<div class="absolute colorchip c-titf66f34" id="colorchip-tit4"></div>

		<div class="div500 margin0-30px">
		<img class="img100" src="./tit_nukki/tit1.png">
		</div>

		<div class="absolute animation-territory z-index9">
<div class="animation4 absolute" id="ani4"></div>
</div>

		<div class="text-left div350 margin0-30px z-index10">
		<h2 class="margin0 text-left">Tone in Tone</h2>
	<p><strong>톤인톤</strong>  |  같은 명도 안에서 다른 색채</p>
	<p class="padding-top30">
	톤인톤은 동일 색상이나 인접 또는유사 색상 내에서 톤의 조합에 따른 배색 방법으로, 톤은  동일하지만 색상에는 제약이 없는 자유로운 배색을 말한다.<br>
	</p>
	<p>
	<mark>색채가 다양하기에 이목을 끌 수 있고, 개성도 표현</mark>할 수 있다.
	컬러배색에 대한 이해도 때문에 난이도가 높은 편인데,
	한번 눈에 트이게 되면 바로 응용할 수 있으니 많이 보고, 입어보도록 하자.
	</p>
	<p>
	톤인톤 배색을 옷에 접목시켰을 때,<br>
	어떤 느낌이 드는지 한번 알아보자!
	</p>
		</div>
	</section>


<section class="relative">
		<div class="div1000-4000">
			<img class="absolute img50per" id="tit2" src="./tit_nukki/tit2.png">
			<img class="absolute img7per" id="titchip1" src="./tit_nukki/titchip1.png">
			<img class="absolute img40per" id="tit3" src="./tit_nukki/tit3.png">
			<img class="absolute img50per" id="tit4" src="./tit_nukki/tit4.png">
			<img class="absolute img40per" id="tit5" src="./tit_nukki/tit5.png">
			<img class="absolute img7per" id="titchip2" src="./tit_nukki/titchip2.png">
			<img class="absolute img40per" id="tit6" src="./tit_nukki/tit6.png">
			<img class="absolute img40per" id="tit7" src="./tit_nukki/tit7.png">
			<img class="absolute img7per" id="titchip3" src="./tit_nukki/titchip3.png">
			<img class="absolute img40per" id="tit8" src="./tit_nukki/tit8.png">
			<img class="absolute img50per" id="tit9" src="./tit_nukki/tit9.png">
			<img class="absolute img40per" id="tit10" src="./tit_nukki/tit10.png">
			<img class="absolute img40per" id="tit11" src="./tit_nukki/tit11.png">
			<img class="absolute img40per" id="tit12" src="./tit_nukki/tit12.png">
			<img class="absolute img7per" id="titchip4" src="./tit_nukki/titchip4.png">
			<img class="absolute img50per" id="tit13" src="./tit_nukki/tit13.png">
			<img class="absolute img40per" id="tit14" src="./tit_nukki/tit14.png">
			<img class="absolute img7per" id="titchip5" src="./tit_nukki/titchip5.png">
			<img class="absolute img50per" id="tit15" src="./tit_nukki/tit15.png">

			<img class="absolute img40per" id="tit16" src="./tit_nukki/tit16.png">
			<img class="absolute img7per" id="titchip6" src="./tit_nukki/titchip6.png">
			<img class="absolute img40per" id="tit17" src="./tit_nukki/tit17.png">
			<img class="absolute img40per" id="tit18" src="./tit_nukki/tit18.png">
			<img class="absolute img50per" id="tit19" src="./tit_nukki/tit19.png">
			<img class="absolute img7per" id="titchip7" src="./tit_nukki/titchip7.png">

		</div>
</section>



<section>
	<div><img src="./tit_nukki/titit.gif"></div>

<p>
	보면 어떤가? 눈에서 무지개가 나올 것 같은 느낌이다.<br><br>
	톤인톤의 첫인상은 <mark>발랄함, 개성적인, 감각적인</mark> 이 3개의 단어로 표현할 수 있겠다.<br>
	시선을 한번에 사로잡고 싶다면 톤인톤룩을 시도해보는 것도 좋을 듯하다.<br>
	컬러에 대한 센스와 감각이 있어야 하기 때문에 컬러 패션 고수자들을 위한 추천 코디이다.
</p>
</section>
<h3 class="padding-top300">그리고...</h3>

<section class="padding-bottom50">
	<h3 class="padding-top300">패션을 시작하는 사람들에게...</h3>
	<p>옷을 잘 입고 싶다면, 옷을 좋아해야 한다.<br>
	좋아하면 찾아보고, 사보고, 입어보고, 물어보고, 평가해보고, 이것저것 다 하게 된다.<br>
	좋아하는 것이 생기면 관심이 생기고 애정이 가는 법.<br>
	옷을 좋아하게 되면, 자연스레 옷을 잘 입게 된다.</p>
	<p>컬러 패션은 자신만의 개성을 나타낼 수 있는 하나의 방법이라고 생각한다.<br>
	유행을 따라가는 것보다는 내가 무슨 색을 좋아하는지, 나를 생각하면 무슨 색이 떠오르는지<br>
 	'나'에 대해 먼저 알고 컬러룩을 시작했으면 좋겠다.</p>
	<p>'나'에 대해 많은 생각과 고민을 해보고 시작한 패션일 수록<br>
	그 진가가 확연히 드러나게 된다. 그게 패션이 아닐지라도<br>
	당신이 뭘 하든 빛나게 될 것이다.</p>
	<a class="margin-auto" href="#">위로 가기</a>
</section>

<footer class="padding-bottom200 padding-top100">
	Copyright 2020. agyund all rights reserved.
</footer>

</html>